<Website>
	<MasterPages>
		<MasterPage FileName="Blank" CodeBehindClassName="StudioAnywhere\Manager\MasterPages\BlankPage">
			<References>
				<Reference TagPrefix="wfx" NamespacePath="Phast\WebControls" />
				<Reference TagPrefix="html" NamespacePath="Phast\HTMLControls" />
			</References>
			<StyleSheets>
				<StyleSheet FileName="$(Configuration:System.StaticPath)/StyleSheets/Main.css" />
				<StyleSheet FileName="$(Configuration:System.StaticPath)/StyleSheets/$(Configuration:Application.ThemeName)/Main.css" />
			</StyleSheets>
			<Content xmlns="http://www.w3.org/1999/xhtml" xmlns:wfx="http://www.alceproject.net/xmlns/Phast/WebControls" xmlns:html="http://www.alceproject.net/xmlns/Phast/HTMLControls">
				<div class="Content">
					<wfx:SectionPlaceholder ID="Content" />
				</div>
			</Content>
		</MasterPage>
	</MasterPages>
</Website>