<Website>
	<Pages>
		<Page FileName="account/login" MasterPageFileName="Blank" CodeBehindClassName="StudioAnywhere\Tenant\Pages\LoginPage" Title="Log In to StudioAnywhere">
			<Content xmlns="http://www.w3.org/1999/xhtml" xmlns:wfx="http://www.alceproject.net/xmlns/Phast/WebControls" xmlns:html="http://www.alceproject.net/xmlns/Phast/HTMLControls">
				<wfx:Section PlaceholderID="Content">
					<wfx:Panel CssClass="LoginPanel" HorizontalAlignment="Center" Width="500px">
						<ContentControls>
							<div style="text-align: center;">
								<html:Image ImageUrl="~/../Images/Logo.svg" Width="100%" AlternateText="StudioAnywhere" />
							</div>
							<html:Heading Level="3">
								<html:Literal ID="lblMessageTitle" Value="You must log in to use this feature" />
							</html:Heading>
							<wfx:FormView>
								<Items>
									<wfx:FormViewItemText ID="txtUserName" Name="user_UserName" Title="User name" />
									<wfx:FormViewItemPassword ID="txtPassword" Name="user_Password" Title="Password" />
								</Items>
							</wfx:FormView>
							<hr />
							<html:Paragraph ID="paraCopyright" />
						</ContentControls>
						<FooterControls>
							<html:Anchor CssClass="Button Default">Log In</html:Anchor>
						</FooterControls>
					</wfx:Panel>
					
					<html:Paragraph CssClass="CopyrightNotice">
						<html:Anchor TargetURL="~/">StudioAnywhere</html:Anchor> &copy; 2015 Mike Becker's Software
					</html:Paragraph>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>