<Website>
	<Pages>
		<Page FileName="account/login" MasterPageFileName="Blank" CodeBehindClassName="StudioAnywhere\Tenant\Pages\LoginPage">
			<Content xmlns="http://www.w3.org/1999/xhtml" xmlns:wfx="http://www.alceproject.net/xmlns/Phast/WebControls" xmlns:html="http://www.alceproject.net/xmlns/Phast/HTMLControls">
				<wfx:Section PlaceholderID="Content">
					<wfx:Panel CssClass="LoginPanel" HorizontalAlignment="Center" Width="500px">
						<ContentControls>
							<div style="text-align: center;">
								<html:Image ImageUrl="~/../Images/Logo.svg" Width="100%" />
							</div>
							<html:Heading Level="3">
								<html:Literal ID="lblMessageTitle" Value="You must log in to use this feature" />
							</html:Heading>
							<html:Paragraph>
								<wfx:FormView>
									<Items>
										<wfx:FormViewItemText Title="User name" />
										<wfx:FormViewItemPassword Title="Password" />
									</Items>
								</wfx:FormView>
							</html:Paragraph>
							<hr />
							<html:Paragraph>
								<!--  This is the default tenant message for StudioAnywhere tenants: -->
								<!-- Having trouble? Visit <a href="http://support.studioanywhere.net/">StudioAnywhere Support</a> for assistance. -->
								
								<!--  This is the message for the StudioAnywhere demo tenant:  -->
								This is the <a href="http://www.studioanywhere.net">StudioAnywhere</a> demo tenant. The user name is <strong>demo</strong> and the password is <strong>demo</strong>.
							</html:Paragraph>
						</ContentControls>
						<FooterControls>
							<html:Anchor CssClass="Button Default">Log In</html:Anchor>
						</FooterControls>
					</wfx:Panel>
					
					<html:Paragraph CssClass="CopyrightNotice">
						<html:Anchor TargetURL="~/">StudioAnywhere</html:Anchor> &copy; 2015 Mike Becker's Software
					</html:Paragraph>
				</wfx:Section>
			</Content>
		</Page>
	</Pages>
</Website>